<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
</head>
<body background="background.jpeg">
    <canvas id="game-canvas" width="320" height="480"></canvas>
    <strong>Aperte espaço para jogar</strong>
    <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        canvas {
          border: 1px solid #000;
          margin: 0;
          position: absolute;
          top: 50%;
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }
        strong {
          font: 25px 'Press Start 2P';
          color: yellow;
          -webkit-text-stroke: 2px #000;
        }
    </style>

    <script src="./game.js"></script>
</body>
</html>